# RealEstateManager

./: Test Results - RunAllTests.html  build.gradle  build.gradle.kts  firebase.json
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/openclassrooms/realestatemanager/: MainActivityTest.kt  TestBaseApplication.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/data/: PropertyFactory.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/di/: TestAppComponent.kt  TestAppModule.kt  TestSubComponentsModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/repository/: ConnectivityManagerTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/ui/: BaseFragmentTests.kt  BaseMainActivityTests.kt  MainActivityTest.kt  MainNavigationTest.kt  MainRotationTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/util/: ConnectivityUtil.kt  Constants.kt  ConstantsTest.kt  EspressoIdlingResourceRule.kt  FakeGlideRequestManager.kt  JsonUtil.kt  NavigationHelper.kt  OrientationChangeAction.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/view/: BaseMainActivityTests.kt  MainActivityTest.kt  MainNavigationTest.kt  MainRotationTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/viewmodels/: FakePropertiesViewModelFactory.kt
app/src/androidTest/kotlin/com/openclassrooms/realestatemanager/di/: TestAppComponent.kt
app/src/androidTest/kotlin/com/openclassrooms/realestatemanager/util/: NavigationHelper.kt
app/src/debug/assets/: properties.json
app/src/debug/java/com/openclassrooms/realestatemanager/util/: EspressoIdlingResource.kt
app/src/debug/resources/: pictures.json  properties.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: BaseApplication.kt  BlankFragment.kt  MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/base/: BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/kotlin/com/openclassrooms/realestatemanager/: BaseApplication.kt
app/src/main/res/color/: hint_text_color.xml  navigation_view_menu_item_color_state.xml  selector_text_color.xml
app/src/main/res/drawable/: edit_location_border.xml  ic_baseline_add_real_estate_24.xml  ic_baseline_add_real_estate_not_selected_24.xml  ic_baseline_add_real_estate_selected_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_real_estate_24.xml  ic_baseline_real_estate_not_selected_24.xml  ic_baseline_real_estate_selected_24.xml  ic_baseline_search_selected_24.xml  ic_baseline_settings_overscan_24.xml  segmented_control_background.xml  selector_real_esate_button_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_browse_master.xml  fragment_browse_master_detail.xml  fragment_create.xml  fragment_detail.xml  fragment_dialog_add_photo.xml  fragment_dialog_detail_location.xml  fragment_dialog_detail_photo.xml  fragment_dialog_edit_location.xml  fragment_dialog_edit_photo.xml  fragment_dialog_update_photo.xml  fragment_edit.xml  fragment_list.xml  fragment_main_search.xml  fragment_map.xml  fragment_real_estate.xml  fragment_real_estate_master.xml  fragment_real_estate_master_detail.xml  fragment_search.xml  fragment_simulation.xml  fragment_update.xml  layout_interest_point_chip_default.xml  layout_marker.xml  layout_photo_list_item.xml  layout_picture_list_item.xml  layout_property_list_item.xml  layout_segmented_control.xml  layout_tool_bar_menu_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_edit.xml  fragment_list.xml
app/src/main/res/layout-land-v26/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_browse.xml  fragment_browse_master.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  fragment_main_search.xml  fragment_search.xml  fragment_update.xml  layout_photo_list_item.xml  layout_property_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_browse.xml  fragment_detail.xml  fragment_list.xml  fragment_main_search.xml
app/src/main/res/layout-sw600dp-land-v26/: fragment_detail.xml  fragment_dialog_add_photo.xml  fragment_dialog_edit_location.xml  fragment_dialog_edit_photo.xml  fragment_dialog_update_photo.xml
app/src/main/res/layout-sw600dp-v26/: fragment_detail.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  fragment_browse.xml  fragment_browse_master_detail.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  fragment_real_estate_master_detail.xml  layout_photo_list_item.xml  layout_segmented_control.xml
app/src/main/res/layout-sw720dp-land/: fragment_browse_master_detail.xml  fragment_detail.xml  fragment_real_estate_master_detail.xml
app/src/main/res/layout-sw720dp-land-v26/: fragment_detail.xml
app/src/main/res/layout-sw720dp-v26/: fragment_detail.xml
app/src/main/res/layout-v21/: fragment_dialog_add_photo.xml  fragment_dialog_detail_photo.xml  fragment_dialog_edit_location.xml  fragment_dialog_update_photo.xml
app/src/main/res/layout-v26/: fragment_detail.xml  fragment_dialog_add_photo.xml  fragment_dialog_detail_photo.xml  fragment_dialog_update_photo.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_bottom_navigation.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml  properties_detail_navigation.xml  real_estate_detail_navigation.xml  real_estate_master_navigation.xml  real_estate_navigation.xml  search_result_detail_navigation.xml
app/src/main/res/navigation-sw600dp/: navigation.xml
app/src/main/res/navigation-sw720dp/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
config/: detekt.yml
tests/: run_tests.sh  (+1 more)
(+482 files in other folders)
