apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'com.openclassrooms.realestatemanager.MockTestRunner'

        // clear state after each individual test
        // testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        debug {
            java {
                srcDirs 'src/debug/java'
            }
            res {
                srcDirs 'src/debug/res'
            }
        }
        release {
            java {
                srcDirs 'src/release/java'
            }
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.material:material:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // Espresso
    def androidx_espresso_core = "3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_core"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_espresso_core"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // androidx.test
    def androidx_test_runner = "1.2.0"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner"

    def androidx_test_rules = "1.3.0"
    androidTestImplementation "androidx.test:rules:$androidx_test_rules"

    def androidx_test_core = "1.3.0"
    androidTestImplementation "androidx.test:core-ktx:$androidx_test_core"

    // jetpack navigation components
    def nav_version = "2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // androidx.fragment
    def fragment_version = "1.2.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // androidx.fragment testing
    def fragment_testing_version = "1.3.0-alpha08"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_testing_version"
}
repositories {
    mavenCentral()
}
