<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/navigation_edit"
        android:title="@string/edit"
        android:visible="false"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="always|withText"/>

    <item android:id="@+id/navigation_update"
        android:title="@string/update"
        android:visible="false"
        android:icon="@drawable/ic_baseline_update_24"
        app:showAsAction="always|withText"/>

    <item android:id="@+id/navigation_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="always"/>
</menu>