<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_real_estate">

    <keep_state_fragment
        android:id="@+id/navigation_real_estate"
        android:name="com.openclassrooms.realestatemanager.ui.property.browse.BrowseMasterDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_browse_master_detail" />
    <keep_state_fragment
        android:id="@+id/navigation_simulation"
        android:name="com.openclassrooms.realestatemanager.ui.simulation.SimulationFragment"
        android:label="@string/simulation"
        tools:layout="@layout/fragment_simulation" />
    <keep_state_fragment
        android:id="@+id/navigation_create"
        android:name="com.openclassrooms.realestatemanager.ui.property.create.PropertyCreateFragment"
        android:label="@string/create"
        tools:layout="@layout/fragment_create" />
    <keep_state_fragment
        android:id="@+id/navigation_search"
        android:name="com.openclassrooms.realestatemanager.ui.property.search.PropertySearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />
</navigation>