<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/real_estate_master_detail_fragment"
    tools:context=".ui.property.browse.BrowseMasterDetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:titleTextColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <fragment
                    android:id="@+id/master_nav_fragment"
                    android:name="com.openclassrooms.realestatemanager.fragments.property.browse.master.MasterNavHostFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    app:defaultNavHost="false" />

                <fragment
                    android:id="@+id/detail_nav_fragment"
                    android:name="com.openclassrooms.realestatemanager.fragments.property.browse.detail.MasterDetailNavHostFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    app:defaultNavHost="false" />
        </LinearLayout>
</LinearLayout>
